{
  "name": "homebridge-philipstv-hue-2024",
  "version": "0.3.1",
  "description": "Homebridge module for Philips TV models 2024",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidezpl/homebridge-philipstv-hue-2024.git"
  },
  "dependencies": {
    "polling-to-event": "^2.0.2",
    "request": "^2.69.0",
    "wake_on_lan": "^0.0.4"
  },
  "keywords": [
    "homebridge",
    "philipstv",
    "JointSpace",
    "homebridge-plugin"
  ],
  "scripts": {
    "watch": "npm link && nodemon",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.4.46"
  },
  "author": "guidezpl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guidezpl/homebridge-philipstv-hue-2024/issues"
  },
  "homepage": "https://github.com/guidezpl/homebridge-philipstv-hue-2024#readme",
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
